{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fprq8\fcharset0 Arial;}{\f2\fnil\fprq8\fcharset0 Verdana;}{\f3\fnil\fcharset0 Roboto, sans-serif;}{\f4\fnil\fprq8\fcharset0 Palatino Linotype;}{\f5\fnil\fprq8\fcharset0 Times New Roman;}{\f6\fnil\fprq8\fcharset0 Helvetica;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red51\green51\blue51;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang9\f0\fs22\par
\pard\qc\b\f1\fs24 Siraj Nusrath Ahmed\par
\pard\sb240\sa60\i\fs26                                     \cf1\ul{\field{\*\fldinst{HYPERLINK "mailto:nusahmed@in.ibm.com"}}{\fldrslt{nus}}}\f1\fs26 rath009@hotmail.com\par
\pard\cf0\ulnone\b0\i0\fs20                                                                                                                              +91-9739903300\par
\pard\sb240\sa60\qc\b\i\fs22 BRIEF OVERVIEW \par
Application development Core Java 3 years\par
Selenium AutomationTesting 3 years\par
Manual Testing 5 years\par
\par
\pard\qj\b0\i0\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\sb40\sa40\cf2\f2\fs18 Having 12+ years of experience in \b Manual Testing\b0  as well as \b Automation Testing\b0 .\par
\cf0{\pntext\f7\'B7\tab}Experience in developing Hydride framework for integrated applications\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\cf2 Good experience in developing the scripts using \b Webdriver\b0  and \b TestNG\b0 .\par
{\pntext\f7\'B7\tab}Good Knowledge on \b Core Java\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\sb40\sa40\cf0\b0 Expertise in analyzing the results and reporting the defects using \b Quality Center,ALM and JIRA\par
\b0{\pntext\f7\'B7\tab}Experience in API Testing using \b SOAP UI\par
\b0{\pntext\f7\'B7\tab}Experience in\b  Jenkins (API and CLI)\par
\b0{\pntext\f7\'B7\tab}Excellent experience in Software Testing in\b  \b0 Web Based application using Manual Testing Techniques and Automation Testing Tools \par
{\pntext\f7\'B7\tab}Work experience in software developmental methodology Waterfall\b  \b0 and\b  \b0 Strong Knowledge in Agile Methodology (SCRUM)\par
{\pntext\f7\'B7\tab}Expert in Testing Life Cycle (TLC), Including Risk Analysis, Planning Process,\b  \b0 Test Design,\b  \b0 Defect Tracking, Management and Test Reporting\par
{\pntext\f7\'B7\tab}Extensive involvement in all stages of software developmental life cycle (SDLC)\b  \b0 and software testing life cycle\b  \b0 (STLC)\par
{\pntext\f7\'B7\tab}Hands on Experience in preparation of Test Plan, Test Strategy, Test Cases, Test Scenarios, Test Data and Test Execution\par
{\pntext\f7\'B7\tab}Experience in working closely with the clients and the project managers to analyze the client requirements\par
{\pntext\f7\'B7\tab}Experience in Functional Testing, Regression Testing, Sanity Testing, System Testing and E2E Testing (UAT)\par
{\pntext\f7\'B7\tab}Good knowledge in \b Maven, Jenkins\b0  and \b GitHub\b0  integration\par
{\pntext\f7\'B7\tab}Good knowledge in Linux Commands  \par
{\pntext\f7\'B7\tab}Confident and comfortable with both independent and team work\par
{\pntext\f7\'B7\tab}Self-starter, versatile team player, proactive and extremely detail-oriented with a proven capability of working under high pressure\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\qj\f0\fs22\par
\pard\qj\par
\pard\sb240\sa60\qc\b\i\f1 Technical Skills\par
\pard\sb240\sa60\b0\i0\f0\par
\pard\li360\sb40\sa40\f2\fs18 Automation Tools:         Selenium (Web driver),SOAP UI,AutoIT and QTP\par
Test Framework:           TestNG\par
Web Debugging:            Xpath, Firebug and CSS\par
Languages:                   Core JAVA, HTML and VB script\par
Database:                     SQL Server, Oracle\par
Operating Systems:       Windows XP/7\par
IDE:                             Eclipse (Luna)\par
Continues Integration:   Jenkins, Maven and GitHub\par
\pard\f1\fs20       Tools:\tab\tab         Quality center, HPALM, Egg Plant, RQM ,RTC ,Rational Team Concert & Jira\par
\pard\li720\f0\fs22\par
\pard\sb240\sa60\qc\b\i\f1\fs20 PROFESSIONAL EXPERIENCE\par
\pard\sb240\sa60\qj\i0 IBM India Pvt. Ltd.\tab  \par
\pard\ul\fs22 Previous Project at GBS\par
\ulnone\b0\f0\par
\b\f1 Core Java Trainer                         Feb 2008 -Sept 10 \par
\b0\fs20 Collaborated with Technology instruction manager to plan training sessions.Conducted local and remote training Basics of Java ,Datatypes, OOPS concepts\par
\cf3\f3 Debugging and resolving technical problems that arise from team\par
\cf0\f0\fs22\par
\b\f1\fs20 Vodafone ( Italy )                                 Oct 2010 -Nov 12                          :        Role: RFS Manager      \par
    \par
Vodafone (Australia)                           Nov 2012-May2013                       :       Role: Finance Management\par
\pard\tx2895      \tab\par
\pard UBS (United bank of Switzerland)     May 13-Dec14                                :      Role: Transition Manager Test Specialist     (Custom Applications) \par
\pard\sb240\sa60\qj\fs24 NBS (Nationwide Building Society) Test\fs20  Specialist (Custom Applications)\par
\pard\b0\fs24  J\b\fs20 anuary 2015\emdash Nov 2016  \par
\fs22                                                                                         \par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\li720\qj\b0\f4 Involved in identifying the System testing scenarios from the Software Requirement Specification and Test Design preparations activities.\par
{\pntext\f7\'B7\tab}OKMS(Organisation Knowledge management System) Administrator Providing ,Acess Deleting,Modifying and Password reset and preparing Test Cases and Executing Test Cases \par
{\pntext\f7\'B7\tab}Preparation of System Test Specification/Plan\par
{\pntext\f7\'B7\tab}Preparation of System Test Matrix\par
{\pntext\f7\'B7\tab}Preparation of System Test Data\par
{\pntext\f7\'B7\tab}QA reviews and walkthru\rquote s with PM\par
{\pntext\f7\'B7\tab}Test Execution and Reporting\par
{\pntext\f7\'B7\tab}Documentation as required like Quiries,Test Plan\par
{\pntext\f7\'B7\tab}Columbus Server involve with SIT (System Integrated Testing)on complex integration test Scenarios\par
\pard\sb240\sa60\qj\b\f1 Sprint- Test Specialist \par
\pard\fs20 Nov 2016\emdash Dec-2018      \par
\b0\f0\fs22\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\qj\f2\fs20 1 Years of experience Implementation of Automation, QA Process and Testing working with Telecom client\rdblquote  SPRINT\rdblquote , USA\b\f1\fs22                                                                 \par
\pard\sa40\qj\tx360\b0\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\f2\fs20 Scripting, Execution and Modifying existing regression Test Cases, Reporting Bugs, Preparing Test Automation Strategies, Daily and Weekly Status, Reporting and Task Allocation\par
\pard\li720\f0\fs22\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\sa40\qj\tx187\f2\fs20 Responsible for Test Estimation, Requirement Analysis Workshops, Designing test plan, test scenarios, test data and successful execution of test cases, Bug verification, Bug tracking, Bug Triaging and verification of the test results\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}Experience in \b Slate Testing\b0 , \b Real Handset Testing \b0 and \b Network Testing\b0 .\par
{\pntext\f7\'B7\tab}Worked on \b Amdocs Billing systems\b0 , Sales, EBiz and Mediation domain.\par
{\pntext\f7\'B7\tab}Expertise in Functional testing, End to End (E2E) testing, UAT testing, Regression testing and Black box testing in different stage of Software Development Life Cycle (SDLC).\par
{\pntext\f7\'B7\tab}Worked with Enterprise test data management team to get the required data prior to the execution of any project. Hands on experience on toad (database) to retrieve the data for testing and verification after testing\par
\pard\f0\fs22\par
\par
\par
\cf2\b\f2\fs20 ITA Objectives:\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\qj\b0 Develop, modify, and execute software test plans and test cases by working closely with the business partner/business owners based on available business and system documentation and specifications.\par
{\pntext\f7\'B7\tab}Involved in preparing and execution of Functional/Regression Test cases based on SRS/FS (Functional Specification about particular feature)/Change request Specification\par
\cf0{\pntext\f7\'B7\tab}Maintain documentation of test results to assist in debugging and modification of software.\par
{\pntext\f7\'B7\tab}Interact with Business Analysts and Developers in the resolution of testing incidents and Analysis of Test Cases.\par
\cf2{\pntext\f7\'B7\tab}Analyze test results to ensure existing functionality and recommends corrective action and consult with development engineers in resolution of problems.\par
{\pntext\f7\'B7\tab}Performing Failure/Bug Reporting in Telelogic Change Synergy.\par
{\pntext\f7\'B7\tab}Validates test results during close out activities after end of every release.\par
\pard\li720\qj\cf0\f0\fs22\par
\pard\cf2\b\f2\fs20 TPM Objectives:\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\qj\b0 As a TPM I have been involved in taking care of the assigned project completely from ETS perspective, starting from requirements gathering to planning and execution and at last delivery.\par
\b{\pntext\f7\'B7\tab}Risk Management:\b0  Identified risks during planning and execution.\par
\b{\pntext\f7\'B7\tab}Mitigation Plan:\b0  Came up with a mitigation plan for the identified risks.\par
\b{\pntext\f7\'B7\tab}Communication with Business and Client:\b0  Communication with the ITPM, Business Stakeholder, Analysts, development team, system testing team and L&P team during both the planning and execution phases of the project.\par
\b{\pntext\f7\'B7\tab}Status Update:\b0  Daily updates on the project to ITPM, execution lead and release lead.\par
\b{\pntext\f7\'B7\tab}Traceability:\b0  Covering the DUC to TR or FR to TR traceability and TR to TC traceability\par
\b{\pntext\f7\'B7\tab}Regression Cleanup:\b0  Responsible for identifying test cases for targeted regression for future releases.\par
\b{\pntext\f7\'B7\tab}DRE Analysis:\b0  Responsible for analyzing production ticket and verifying as to why we missed it, whether it was covered by the requirements or not.\par
\b{\pntext\f7\'B7\tab}Managing Resources:\b0  Starting from getting resources assigned to your projects to knowledge transfer on the project and on new functionality being introduced along with identifying targeted regression, and making sure that the ITA\rquote s are meeting their planned numbers.\par
\pard\li720\qj\cf0\f0\fs22\par
\pard\par
\par
\pard\sb240\sa60\qj\b\f1 AT&T  (Test Specialist)\par
\pard\b0\fs20 March 18- Oct 2020\par
\f0\fs22\par
\pard\sb240\sa60\f1 Project Description: AT&T Inc.(American Telephone and Telegraph) is the largest provider of local, long distance telephone services in the United States, and also serves digital subscriber line Internet access and digital television. ROME is a sales centric Platform. ROME is focused on providing AT&T\rquote s sale force worldwide with enhanced sales tools. The objective of ROME is to provide a better sales experience and establish ROME & ADOPT as the primary funnel management tool and to provide a support to the pre-sales\par
\pard\fi-576\li576\sb40\sa40\tx1152\cf2\b\i\f2\fs18 RESPONSIBILITIES:\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\b0\i0 Creating Selenium scripts for Test Cases\par
{\pntext\f7\'B7\tab}Creating and building the Jobs using Jenkins automatically to run automation scripts.\par
{\pntext\f7\'B7\tab}Automating APIs using SOAP UI\par
{\pntext\f7\'B7\tab}Test Execution \endash  Responsible for project execution plan & execution tracking,monitoring.\par
\pard\li360\bullet     Regression testing- Developing selenium tests using Webdriver and TestNG for different flows of the web based applications\line\bullet     Status Reporting & Defect Tracking\endash  Scheduling daily & weekly status reporting. Responsible for issue resolution & escalation handling.\line\bullet     Coordinating Onsite and Offshore team in delivering solution to our customer.\line\bullet     Responsible for effective communication between the project team and the customer.\line\bullet     Provide day-to-day direction to the project team and regular project status to the management.\line\cf0\f0\fs22\par
\pard\sb240\sa60\f1 Execution of Scenarios on Rome and Adopt Application in different Testing Environment, UAT, Regression, ST, Functional and Production Testing\par
\pard\li720\qj\fs20\tab\tab\tab\par
\pard\li-540\qj\fs18   \f0\fs22{\pict\wmetafile8\picw20532\pich370\picwgoal10260\pichgoal135 
010009000003060b00000000dd0a000000000400000003010800050000000b0200000000050000
000c020e000803030000001e0004000000070104000400000007010400dd0a0000410b2000cc00
0e000803000000000e0008030000000028000000080300000e0000000100040000000000000000
000000000000000000000000000000000000000000ffffff008d8d8d00c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111112233333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333311111111111122222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222233111111111111222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222331111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111040000002701ffff030000000000
}\f1\fs20 IBM \b\i Certifications and Trainings:\par
\b0\i0 Classroom courses:\par
\f0\fs22\par
\f1\fs20 Reskill Program on selenium through IBM Achieve 84% in the final assessment\par
\pard\qj\f0\fs22{\pict\wmetafile8\picw20532\pich370\picwgoal10260\pichgoal135 
010009000003060b00000000dd0a000000000400000003010800050000000b0200000000050000
000c020e000803030000001e0004000000070104000400000007010400dd0a0000410b2000cc00
0e000803000000000e0008030000000028000000080300000e0000000100040000000000000000
000000000000000000000000000000000000000000ffffff008d8d8d00c0c0c000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111112233333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333311111111111122222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222233111111111111222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222331111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111040000002701ffff030000000000
}\par
\pard\li180\qj\par
\pard\li-540\qj\par
\pard\par
\pard\qj\b\f1\fs40                               \b0\fs36 Micro land\b  \fs22                     April 2006\emdash 05 Feb2008                                                                                                      \par
\b0                                                             Bangalore\par
\f0\par
\b\f1\fs21 Worked  as \b0 Customer response officer,\b  \b0  with the Technical support remote team \b since April 2006.\par
\fs22 Responsibilities : \par
\b0\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\qj\tx2880\f1 Troubleshooting on Operating system : Windows 98 , ME, NT, 2k, XP Vista, Mac 9, OS X  ( With Networking  Aspects )\par
\cf2{\pntext\f7\'B7\tab}Networks -  Switching / Routing and hands on experience on networking products.\par
\cf0{\pntext\f7\'B7\tab}Handling LAN & WAN Setup on the SOHO router \par
{\pntext\f7\'B7\tab}Supporting wireless 11B & 11G products ( Routers, Switches, Hubs, Network Cards , USB Adapters, Print Servers, Ethernet Bridge and Range extenders )\par
\pard\f0\par
\par
\pard\sb240\sa60\i\f5\fs24 Bangalore University\tab\tab\tab\tab\tab\tab 1998\par
\pard\i0\f1\fs20 Bachelor of Hotel Management \par
\pard\sb240\sa60\fs22                                           STRENGTHS\par
\pard\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\qj\f1\fs18 Team leadership and training ability\par
{\pntext\f7\'B7\tab}Planning and organisation skills \par
{\pntext\f7\'B7\tab}Excellent communication and interpersonal skills and ability to interact with all levels of manpower \par
\pard\sb240\sa60\fs22 PERSONAL DETAILS\par
\pard\f0\par
\f6\fs20 Languages known: English, Hindi, Kannada, Tamil, Urdu\par
Passport No: K 2619666, Valid till Feb 2022\par
\pard\tqc\tx4320\tqr\tx8640 National Skills Registry code: 651036935722\f1     \par
\pard\sb240\sa60\fs22 REFERENCES\par
\pard\f0\par
\f1\fs20 Available on request\par
\f0\fs22\par
}
 